# CSharp-Ascon

./: CHANGELOG.md  README.md  nuget-readme.md
.github/workflows/: dotnet.yml  publish-nuget_release.yml
benchmarks/: Program.cs  benchmarks.csproj
src/: Ascon128av12.cs  Ascon128v12.cs  Asconaead128.cs  Asconhash256.cs  Asconxof128.cs  CSAscon.csproj
tests/: Ascon128av12Tests.cs  Ascon128v12Tests.cs  Asconaead128Tests.cs  Asconhash256Tests.cs  Asconxof128Tests.cs  Common.cs  NonReadableStream.cs  tests.csproj
