<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CSAscon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LWC_AEAD_KAT_128_128.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LWC_AEAD_KAT_128_128_a.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
