<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CSAscon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LWC_AEAD_KAT_128_128.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LWC_HASH_KAT_128_256.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LWC_XOF_KAT_128_512.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
